<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elitecorp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start upper bar -->
    <div class="upper-bar text-uppercase">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm text-sm-left text-center">
                    <div class="info-per">
                        <i class="fas fa-headphones-alt"></i>
                        <span>000 123 456 789</span>
                        <i class="fas fa-envelope"></i>
                        name@email.com
                    </div>
                </div>
                <div class="col-sm text-sm-right text-center">
                    <span>work together!</span>
                    <span class="get-quote">get quote</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end upper bar -->
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light text-uppercase">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span>elite</span><span>Corp</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">about <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- strat slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <h1>We’re an Independent<br /> Design and <span>Development</span> <br />Agency.</h1>
                <div class="overlay"></div>
                <div class="carousel-item active">
                </div>
                <div class="carousel-item">
                </div>
                <div class="carousel-item">
                </div>
            </div>
        </div>
    </div>
    <!-- end slider -->
    <!-- satrt features -->
    <section class="features text-capitalize text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="feat">
                        <i class="fas fa-lightbulb fa-2x rounded-circle"></i>
                        <h3>great ideas</h3>
                        <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feat">
                        <i class="fas fa-cogs fa-2x rounded-circle"></i>
                        <h3>Quick Settings</h3>
                        <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feat">
                        <i class="fas fa-cloud-upload-alt fa-2x rounded-circle"></i>
                        <h3>Cloud Service</h3>
                        <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feat">
                        <i class="fas fa-bookmark fa-2x rounded-circle"></i>
                        <h3>Cross Development</h3>
                        <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features -->
    <!-- start company overviwe -->
    <section class="overviwe text-center text-capitalize">
        <div class="container-fluid">
            <h2 class="h1 text-uppercase">company overviwe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            <strong>let's start today</strong>
            <button class="text-uppercase line">viwe more</button>
        </div>
    </section>
    <!-- end company overviwe -->
    <!-- start featureed work  -->
    <section class="featured-work text-capitalize text-center">
        <h2 class="h1">featured work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br/> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br/> laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
        <ul class="list-unstyled text-uppercase row d-none d-md-block">
            <li data-class="all" class="col-md-auto active line">all</li>
            <li data-class=".website" class="col-md-auto line">website</li>
            <li data-class=".logo" class="col-md-auto line">logo and branding</li>
            <li data-class=".graphic" class="col-md-auto line">graphic design</li>
            <li data-class=".marketing" class="col-md-auto line">online marketing</li>
            <li data-class=".video" class="col-md-auto line">video</li>
        </ul>
        <div class="shuflle-image">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid marketing" src="image/featured/featured_work-1.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid graphic" src="image/featured/featured_work-2 .jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid video" src="image/featured/featured_work-3.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid graphic" src="image/featured/featured_work-4.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid website" src="image/featured/featured_work-5.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid logo" src="image/featured/featured_work-6.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid website" src="image/featured/featured_work-7.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid logo" src="image/featured/featured_work-8.jpg" alt="">
                    <div class="overlay"><i class="fas fa-expand fa-3x"></i></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end featured work -->
    <!-- start latest post -->
    <section class="latest-post text-center">
        <div class="container-fluid">
            <h2 class="h1 text-capitalize">latest post</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br/> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br/> laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            <div class="row">
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card text-left">
                        <img src="image/latest/image2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                            <h6 class="card-subtitle mb-2">March 24 2017</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card text-left">
                        <img src="image/latest/image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                            <h6 class="card-subtitle mb-2">March 24 2017</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card text-left">
                        <img src="image/latest/image1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                            <h6 class="card-subtitle mb-2">March 24 2017</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
            </div>
        </div>
    </section>
    <!-- end latest post -->
    <!-- start testimonials -->
    <section class="testim d-none d-md-block">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="bd-example">
                <div id="testim" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption ">
                                <img src="image/testimonial/testi-thumb.png" alt="...">
                                <h3>james jonathan</h3>
                                <span>Campany CEO</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption ">
                                <img src="image/testimonial/testi-thumb.png" alt="...">
                                <h3>james jonathan</h3>
                                <span>Campany CEO</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption ">
                                <img src="image/testimonial/testi-thumb.png" alt="...">
                                <h3>james jonathan</h3>
                                <span>Campany CEO</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testim" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testim" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonials -->
    <!-- start pricing table -->
    <section class="pricing-table text-center">
        <div class="container-fluid">
            <h2 class="h1 text-capitalize">pricing table</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br/> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br/> laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            <div class="row">
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Small Business</h5>
                            <h6 class="card-subtitle mb-2">lorem ipsum</h6>
                            <p class="card-text">&dollar;99<span>year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                            </ul>
                            <a href="#" class="line">Boy Now</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card card-tow">
                        <div class="card-body">
                            <h5 class="card-title">Corporate</h5>
                            <h6 class="card-subtitle mb-2">lorem ipsum</h6>
                            <p class="card-text">&dollar;199<span>year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                            </ul>
                            <a href="#" class="line">Boy Now</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
                <!-- start grid system -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Enterprise</h5>
                            <h6 class="card-subtitle mb-2">lorem ipsum</h6>
                            <p class="card-text">&dollar;299<span>year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                                <li class="list-group-item">lorem ipsum</li>
                            </ul>
                            <a href="#" class="line">Boy Now</a>
                        </div>
                    </div>
                </div>
                <!-- end grid system -->
            </div>
        </div>
    </section>
    <!-- end pricing table-->
    <!-- start why choose us -->
    <section class="choose-us">
        <div class="row">
            <div class="col-md-6">
                <img src="image/chooose-you/man.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>why choose us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                <button class="text-uppercase line">viwe more</button>
            </div>
        </div>
    </section>
    <!-- end why choose us -->
    <!-- start statistics -->
    <div class="stats text-center text-uppercase">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="stat-box">
                            <i class="fas fa-user-tie"></i>
                            <span>624</span>
                            <p>happy clinets</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stat-box">
                            <i class="fas fa-hotel"></i>
                            <span>112</span>
                            <p>amazing tours</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="stat-box">
                            <i class="fas fa-briefcase"></i>
                            <span>595</span>
                            <p>partners</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stat-box">
                            <i class="fas fa-comment-alt"></i>
                            <span>09</span>
                            <p>QUESTIONS ANSWERED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end statistics -->
    <!-- start contact us -->
    <div class="contact-us text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 mb-3 mb-md-0">
                    <p>You think we're cool? let's work together</p>
                </div>
                <div class="col-md-5">
                    <button class="text-uppercase">contact us</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact us -->
    <!-- start footer  -->
    <footer class="footer text-capitalize">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm12">
                    <div class="read-more">
                        <img src="image/logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                        <a href="#"><i class="fas fa-chevron-circle-right"></i>read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-sm-7">
                    <div class="helpful">
                        <h3>helpful links</h3>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fas fa-angle-right"></i>about</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>portfolio</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>team</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>pricing</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fas fa-angle-right"></i>FAQ</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>Blog</a></li>
                                    <li class="hiw"><a href="#"><i class="fas fa-angle-right"></i>How It Works</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>Benefits</a></li>
                                    <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-5 col-12">
                    <div class="contact">
                        <h3>contact us</h3>
                        <ul class="list-unstyled">
                            <li><address>54958 Levo Road Near Red Fort, U.S</address></li>
                            <li>Phone: 012-12345678</li>
                            <li>Email: <a href="#">info@elitecorp.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy-right text-uppercase">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-md-left text-center">
                    <p>COPYRIGHT 2017 ELITECORP | ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
